# AspNet5GeoElasticsearch

./: .gitignore  AspNet5GeoElasticsearch.sln  AspNetCoreGeoElasticsearch.sln  README.md
src/AspNet5GeoElasticsearch/: AspNet5GeoElasticsearch.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/AspNet5GeoElasticsearch/Controllers/: HomeController.cs  SearchController.cs
src/AspNet5GeoElasticsearch/ElasticsearchApi/: ISearchProvider.cs  SearchProvider.cs
src/AspNet5GeoElasticsearch/Models/: MapDetail.cs  MapModel.cs
src/AspNet5GeoElasticsearch/Properties/: launchSettings.json
src/AspNet5GeoElasticsearch/Views/: _ViewImports.cshtml
src/AspNet5GeoElasticsearch/Views/Home/: Index.cshtml
src/AspNet5GeoElasticsearch/Views/Shared/: _Layout.cshtml
src/AspNet5GeoElasticsearch/wwwroot/: _references.js
src/AspNetCoreGeoElasticsearch/: AspNetCoreGeoElasticsearch.csproj  AspNetCoreGeoElasticsearch.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/AspNetCoreGeoElasticsearch/Controllers/: HomeController.cs  SearchController.cs
src/AspNetCoreGeoElasticsearch/ElasticsearchApi/: ISearchProvider.cs  SearchProvider.cs
src/AspNetCoreGeoElasticsearch/Models/: MapDetail.cs  MapModel.cs
src/AspNetCoreGeoElasticsearch/Properties/: launchSettings.json
src/AspNetCoreGeoElasticsearch/Views/: _ViewImports.cshtml
src/AspNetCoreGeoElasticsearch/Views/Home/: Index.cshtml
src/AspNetCoreGeoElasticsearch/Views/Shared/: _Layout.cshtml
